# ProVANT Simulator Environment Variables
export TILT_PROJECT=$HOME/catkin_ws/src/ProVANT-Simulator_Developer/
export PROVANT_ROS=$HOME/catkin_ws/src/
export DIR_ROS=$HOME/catkin_ws/
export TILT_STRATEGIES=$HOME/catkin_ws/devel/lib/
export TILT_MATLAB=$HOME/catkin_ws/src/ProVANT-Simulator_Developer/source/Structure/Matlab/
export PROVANT_DATABASE=$HOME/catkin_ws/src/ProVANT-Simulator_Developer/source/Database/
export GAZEBO_MODEL_PATH=$HOME/catkin_ws/src/ProVANT-Simulator_Developer/source/Database/models/
